NODE_ENV=development #producation
PORT=4010
SOCKET_PORT = 4020
IP= # here will be your live vps ip

PROJECT_NAME = Teeru


ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = hello123
ADMIN_PHONE = 018558589847


DATABASE_URL=mongodb://127.0.0.1:27017/Teeru 

JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@authenctication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL= #here will be your email
NODEMAILER_HOST_PASS=  #here will be your email passkey
OTP_TOKEN_EXPIRE_TIME='20m'

# server monitoring creadentials 
MONITOR_USERNAME = Admin
MONITOR_PASSWORD = 12345